<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clase {
            padding: 10vh;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
            height: 10vh;
            width: 100px;
            border-radius: 30px;
        }

        p {
            font-size: 50px;
        }

        .a1 {
            background-color: #5E3928;
        }

        .a2 {
            background-color: #D4AF37;
        }

        .a3 {
            background-color: #F5F0E6;
        }

        .a4 {
            background-color: #3C3C3C;
        }

        .a5 {
            background-color: #8B1E3F;
        }

        .a6{ 
            background-color: #456990;
        }

        .a7{
            background-color: #2c1b13;
        }

        .a8 {
            background-color: #ffffff;
        }
    </style>
    <div class="clase a1">
        <p>1</p>
    </div>
    <div class="clase a2">
        <p>2</p>
    </div>
    <div class="clase a3">
        <p>3</p>
    </div>
    <div class="clase a4">
        <p>4</p>
    </div>
    <div class="clase a5">
        <p>5</p>
    </div>
    <div class="clase a6">
        <p>6</p>
    </div>
    <div class="clase a7">
        <p>7</p>
    </div>
    <div class="clase a8">
        <p>8</p>
    </div>
    </div>
</body>

</html>